<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="SportsStore.Pages.Store" %>

<!-- Tag registration -->
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sports Store</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <siteControls:CartSummary runat="server" />
            <div class="title">SPORTS STORE</div>
        </div>
        <div id="categories">
            <siteControls:CatLinks runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
